GROQ_API_KEY=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
PROXY_CURL_KEY=WziBNEVPxhmN8edvKRZzCg
TAVILY_API_KEY=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
LANGSMITH_API_KEY=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
PINECONE_API_KEY = e92398ca-da9f-4e11-9b7e-7abd1d0c1a0f
COHERE_API_KEY=fnX2acUepiKNMbhZeN50VDzWlbKEzBb2FzgJvd9s
# COHERE_API_KEY=uwdyGBFnA7g4dhllzMcmxiLmneTnfpp44pZDIqN2
PINECONE_INDEX_NAME= test2